# FinancialRiskAnalysis

./: .gitignore  FinancialRiskAnalysis.sln  README.md
Application/FinancialRiskAnalysis.Application/: FinancialRiskAnalysis.Application.csproj
Application/FinancialRiskAnalysis.Application.Abstractions/: FinancialRiskAnalysis.Application.Abstractions.csproj
Application/FinancialRiskAnalysis.Application.Abstractions/BusinessContract/: IBusinessContractService.cs
Application/FinancialRiskAnalysis.Application.Abstractions/BusinessContract/Contracts/: BusinessContractDto.cs  BusinessContractTableRequest.cs  CreateBusinessContractRequest.cs  UpdateBusinessContractRequest.cs
Application/FinancialRiskAnalysis.Application.Abstractions/BusinessTopic/: IBusinessTopicService.cs
Application/FinancialRiskAnalysis.Application.Abstractions/BusinessTopic/Contracts/: BusinesTopicTableRequest.cs  BusinessTopicDto.cs  CreateBusinessTopicRequest.cs  UpdateBusinessTopicRequest.cs
Application/FinancialRiskAnalysis.Application.Abstractions/Partner/: IPartnerService.cs
Application/FinancialRiskAnalysis.Application.Abstractions/Partner/Contracts/: CreatePartnerRequest.cs  PartnerDto.cs  PartnerTableRequest.cs  UpdatePartnerRequest.cs
Application/FinancialRiskAnalysis.Application.Abstractions/PartnerContract/: IPartnerContractSerice.cs  IPartnerContractService.cs
Application/FinancialRiskAnalysis.Application.Abstractions/PartnerContract/Contracts/: CreatePartnerContractRequest.cs  PartnerContractDto.cs  UpdatePartnerContractRequest.cs
Application/FinancialRiskAnalysis.Application.Abstractions/RiskAnalysis/: IRiskAnalysisService.cs
Application/FinancialRiskAnalysis.Application.Abstractions/RiskAnalysis/Contracts/: CreateRiskAnalysisRequest.cs  RiskAnalysisDto.cs  RiskAnalysisTableRequest.cs  UpdateRiskAnalysisRequest.cs
Application/FinancialRiskAnalysis.Application.Abstractions/Shared/Contracts/: DtoBase.cs  DtoHasBaseId{T}.cs  IDto.cs  IDtoHasId{T}.cs  PagedDtoList.cs  PagedRequest.cs  PagedResultDto{T}.cs
Application/FinancialRiskAnalysis.Application/BusinessContract/: BusinessContractService.cs
Application/FinancialRiskAnalysis.Application/BusinessTopic/: BusinessTopicService.cs
Application/FinancialRiskAnalysis.Application/Partner/: PartnerService.cs
Application/FinancialRiskAnalysis.Application/PartnerContract/: PartnerContractService.cs
Application/FinancialRiskAnalysis.Application/RiskAnalysis/: RiskAnalysisService.cs
Domain/FinancialRiskAnalysis.Domain/: ServiceCollectionExtensions.cs
Domain/FinancialRiskAnalysis.Domain/Data/: ContextEntityState.cs  DataContextTransaction.cs  (+5 more)
Infrastructure/FinancialRiskAnalysis.Common/: FinancialRiskAnalysis.Common.csproj
Infrastructure/FinancialRiskAnalysis.Infrastructure/: FinancialRiskAnalysis.Infrastructure.csproj
Infrastructure/FinancialRiskAnalysis.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/FinancialRiskAnalysis.Infrastructure/Mappers/: MappingProfile.cs
Infrastructure/FinancialRiskAnalysis.Persistence/: FinancialRiskAnalysis.Persistence.csproj  ServiceCollectionExtensions.cs
Infrastructure/FinancialRiskAnalysis.Persistence/Contexts/Main/: MainDbContext.cs  MainDbContextFactory.cs
Infrastructure/FinancialRiskAnalysis.Persistence/Contexts/Main/Migrations/: 20240610020348_InitialCreate.Designer.cs  20240610020348_InitialCreate.cs  MainDbContextModelSnapshot.cs
Infrastructure/FinancialRiskAnalysis.Persistence/Data/BusinessContract/: BusinessContractMappings.cs  BusinessContractSeed.cs
Infrastructure/FinancialRiskAnalysis.Persistence/Data/BusinessTopic/: BusinessTopicMappings.cs  BusinessTopicSeed.cs
Infrastructure/FinancialRiskAnalysis.Persistence/Data/Partner/: PartnerMappings.cs  PartnerSeed.cs
Infrastructure/FinancialRiskAnalysis.Persistence/Data/PartnerContract/: PartnerContractMappings.cs  PartnerContractSeed.cs
Infrastructure/FinancialRiskAnalysis.Persistence/Data/RiskAnalysis/: RiskAnalysisMappings.cs  RiskAnalysisSeed.cs
Presentation/FinancialRiskAnalysis.Api/: FinancialRiskAnalysis.Api.csproj  FinancialRiskAnalysis.Api.http  Program.cs  WebApplicationExtensions.cs  appsettings.json
Presentation/financial-risk-analysis-ui/: package-lock.json  package.json
(+40 files in other folders)
