<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FinancialRiskAnalysis.Application.Abstractions\FinancialRiskAnalysis.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\FinancialRiskAnalysis.Domain\FinancialRiskAnalysis.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/" />
    <Folder Include="Data/BusinessContract/" />
    <Folder Include="Data/BusinessTopic/" />
    <Folder Include="Data/Partner/" />
    <Folder Include="Data/PartnerContract/" />
    <Folder Include="Data/RiskAnalysis/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
